# Basic-Image-Processing

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stetcho/basicimageprocessing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: imageproc-lib.cpp  logutils.h
app/src/main/java/com/stetcho/basicimageprocessing/: MainActivity.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stetcho/basicimageprocessing/: ExampleUnitTest.java
